<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="styless/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>menu</title>


</head>


<body>
    <header class="header">



        <a href="#" class="logo">
            <img src="images/stellalogo.png" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html " class="active" onclick="window.location.href='/'" >Home </a>
            <a href="about.html">About </a>
            <a href="menu.html">Menu</a>
            <a href="products.html">Products </a>
            <a href="contact.html">Contact</a>
            <a href="#review">review</a>
            <a href="#blogs">Blogs</a>

        </nav>
        <div class="buttons">

            <button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button id="cart-btn"> <i class="fa-solid fa-cart-shopping"></i>
            </button>
            <button id="menu-btn"><i class="fa-solid fa-bars"></i></button>
        </div>

        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="search-here">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>


        
        
        </div>


    </header>

<section class="menu" id="menu">

    <h1 class="heading">Our <span>Menu</span></h1>
    <div class="box-container">
        <div class="box">
            <div class="box-head">

                <img src="images\milk shace chocolate nutellalı milksahke.webp"
                    alt="menu" height="200px">
                <span class="menu-category">DRINK</span>
                <h3>three milkshakes </h3>
                <div class="price">$10 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\cupcake.jpg" alt="menu2" height="200px">
                <span class="menu-category">dessert</span>
                <h3> three cupcakes</h3>
                <div class="price">$20 <span>$25.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\tiramisu.webp" alt="menu3" height="200px">
                <span class="menu-category">dessert</span>
                <h3>strawberry tiramisu</h3>
                <div class="price">$15 <span>$18.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\çilekli sufle.webp" alt="menu4" height="200px">
                <span class="menu-category">dessert</span>
                <h3>strawberry sufle</h3>
                <div class="price">$13 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </div>
   



    <div class="box-container">
        <div class="box">
            <div class="box-head">

                <img src="images\çilekli mag.jpg" alt="menu" height="210px">
                <span class="menu-category">dessert</span>
                <h3>strawberry Mag</h3>
                <div class="price">$5 <span>$10.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\brownie.jpg" alt="menu2" height="210px">
                <span class="menu-category">dessert</span>
                <h3>dark chocolate brownie</h3>
                <div class="price">$20 <span>$25.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\çileklikek.jpg" alt="menu3" height="210px">
                <span class="menu-category">dessert</span>
                <h3>strawberry cake</h3>
                <div class="price">$15 <span>$18.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\çilekli mini pasta.webp" alt="menu4"
                    height="210px">
                <span class="menu-category">dessert</span>
                <h3> s strawberry cake</h3>
                <div class="price">$13 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </div>





    <div class="box-container">
        <div class="box">
            <div class="box-head">

                <img src="images\buzlu kahvbe.jpg" alt="menu" height="210px">
                <span class="menu-category">DRINK</span>
                <h3>ice strawberry coffe</h3>
                <div class="price">$9 <span>$12.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\çikolatalı sufle.webp" alt="menu2" height="210px">
                <span class="menu-category">dessert</span>
                <h3> two chocolate sufle</h3>
                <div class="price">$10 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\pembe kahve.jpg" alt="menu3" height="210px">
                <span class="menu-category">drink</span>
                <h3>strawberry coffe</h3>
                <div class="price">$5 <span>$8.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\limonlu.jpg" alt="menu4" height="210px">
                <span class="menu-category">dessert</span>
                <h3>lemon cheesecake</h3>
                <div class="price">$13 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </div>





    <div class="box-container">
        <div class="box">
            <div class="box-head">

                <img src="images\çikolatalı yıldız kurabiye.jpg" alt="menu"
                    height="210px">
                <span class="menu-category">dessert</span>
                <h3>five chocolate star cookies</h3>
                <div class="price">$9 <span>$15</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\sansebastian cheesecake.jpg" alt="menu2"
                    height="210px">
                <span class="menu-category">dessert</span>
                <h3> sansebastian cheesecake</h3>
                <div class="price">$10 <span>$15.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\Mango Berry Smoothie.jpg" alt="menu3"
                    height="210px">
                <span class="menu-category">drink</span>
                <h3>Mango Berry Smoothie</h3>
                <div class="price">$5 <span>$7.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
        <div class="box">
            <div class="box-head">

                <img src="images\profiterol.jpg" alt="menu4" height="210px">
                <span class="menu-category">dessert</span>
                <h3> five chocolate profiterols </h3>
                <div class="price">$7 <span>$10.99</span></div>
            </div>


            <div class="box-bottom">
                <a href="#" class="btn">add to cart</a>
            </div>


        </div>
    </div>
</section>

    
<script src="js/script.js"></script>
</body>

</html>